{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "outDir": "./dist",
      "strict": false,
      "allowJs": true,
      "checkJs": false,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "noImplicitAny": false,
      "isolatedModules": false,
      "allowSyntheticDefaultImports": true
    },
    "ts-node": {
      "transpileOnly": true
    },
    "include": ["server.ts", "config/**/*.ts", "models/**/*.ts", "routes/**/*.ts", "controllers/**/*.ts"]
}